<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Apple Copy</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="icon" href="images/apple_logo.png" type="image/png" sizes="16x16">
    </head>
    <body>
        <div class="container">
            <!-- This will be our navigation bar -->
            <nav class="navbar">

                <div class="nav-container">
                    <div class="logo">
                        <img src="images/apple_logo.png"/>
                      <ul class="nav-items">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="#iphone">iphone</a></li>
                          <li><a href="#tv">TV</a></li>
                          <li><a href="#mac">Mac</a></li>
                          <li><a href="#watch">Watch</a></li>
                     </ul>
                   </div>
                             
                </div>
            </nav>
            <!-- Navigation Ends Here -->

            <section class="iphone" id="iphone">
                <h1>Iphone</h1>
                <h4>Your View Just Got Better</h4>
                <div class="make-center">
                    <img src="images/apple-folding-phone-promo.png"/>
                </div> 
            </section>
            <section class="tv" id="tv">
                <h1>Apple TV</h1>
                <h4>See Your World Differently</h4>
                <div>
                    <img src="images/tv.png"/>
                </div> 
            </section> 
            <section class="mac" id="mac">
                <h1>MackBook</h1>
                <h4>Cool Like That</h4>
                <div class="make-center">
                    <img src="images/mac.jpg"/>
                </div> 
            </section>
            <section class="watch" id="watch">
                <h1>Watch</h1>
                <h4>Go Smart With Your Watch</h4>
                <div class="make-center">
                    <img src="images/watch.jpeg"/>
                </div> 
            </section>
            <section class="promotions">
                <section class="promo1">
                    <h1>Watch</h1>
                <h4>Go Smart With Your Watch</h4>
                <div class="make-center">
                    <img src="images/watch.jpeg"/>
                </div>
                </section>
                <section class="promo2">
                    <h1>Watch</h1>
                <h4>Go Smart With Your Watch</h4>
                <div class="make-center">
                    <img src="images/watch.jpeg"/>
                </div>
                </section>
            </section>

            
        </div>
        <footer>
                <div class="footer1">
                    <p>&copy 2018. AppleForgers Republic. All Rights Reserved <span>Designed by SHA Cohort 4</span></p>
                </div>
                <div class="footer2">
                    <ul>
                        <li><a href="https://facebook.com/onahj">Facebook</a></li>
                        <li><a href="https://twitter.com/onahjonah1">Twitter</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Linkedin</a></li>
                        <li><a href="">Youtube</a></li>
                    </ul>
                </div>
            </footer>    

        
    </body>
</html>